<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>偵測裝置解析度</title>
		<script language="JavaScript">
		window.onload = function()
		{
			document.getElementById('w').innerHTML = window.screen.width;
			document.getElementById('h').innerHTML = window.screen.height;
			document.getElementById('aw').innerHTML = window.screen.availWidth;
			document.getElementById('ah').innerHTML = window.screen.availHeight;
			document.getElementById('cw').innerHTML = document.documentElement.clientWidth;
			document.getElementById('ch').innerHTML = document.documentElement.clientHeight;
		}
		</script>
	</head>
	<body>
		<ul>
			<li>window.screen.width：<div id="w"></div></li>
			<li>window.screen.height：<div id="h"></div></li>
			<li>window.screen.availWidth：<div id="aw"></div></li>
			<li>window.screen.availHeight：<div id="ah"></div></li>
			<li>document.documentElement.clientWidth：<div id="cw"></div></li>
			<li>document.documentElement.clientHeight：<div id="ch"></div></li>
		</div>
	</body>
</html>