<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1" />
		<title>PT83</title>
		<link rel="stylesheet" href="PT83.css" type="text/css" media="all" />
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	</head>
	<body>
		<div id="mapObj"></div>
		<!--<script type="text/javascript" src="PT83.js"></script>-->
		<div id="position"></div>
		<script type="text/javascript">
			navigator.geolocation.getCurrentPosition(
				function(position){
					var lat = position.coords.latitude;
					var lng = position.coords.longitude;
					document.getElementById('position').innerHTML = '經度'+lng+'<br/>緯度'+lat;
				
					var where = new google.maps.LatLng(lat,lng);
					var map = new google.maps.Map(
						document.getElementById('mapObj'),{
							zoom: 18,
							center: where,
							maxZoom: 20,
							minZoom: 16
						}
					);
			
					var marker = new google.maps.Marker({
						position: where,
						map: map
					});
				
				},
				function(error){
					document.getElementById('position').innerHTML = '錯誤!'+error.code;
				}
			);
			

		</script>
	</body>
</html>