<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>影音播放程式</title>
	</head>
	<body>
	<video src="../videos/ted1.mp4" id="vd"></video>
	<div id="controller">
		<img src="../images/play.png" id="vplay" />
		<img src="../images/pause.png" id="vpause" />
		<img src="../images/back.png" id="vback" />
		<img src="../images/repeat.png" id="vrepeat" />
		<img src="../images/fullscreen.png" id="vfs" />
		<form>
			<select id="videoName">
				<option value="ted1.mp4">生死的智慧 – 柯文哲</option>
				<option value="ted2.mp4">雲裡找門 – 林懷民</option>
				<option value="ted3.mp4">台灣雲端計算的迷思與挑戰 – 張善政</option>
				<option value="ted4.mp4">從空中看見台灣令人疼惜的一面 – 齊柏林</option>
				<option value="ted5.mp4">那些年，我們一起上的BBS – 洪任諭</option>
				<option value="ted6.mp4">創新的扎根教育 – 陳良基</option>
			</select>
		</form>
	</div>
	<script src="./js/player.js"></script>
	</body>
</html>