<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1"/>
		<title>PT61</title>
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="PT60.css" type="text/css" media="all" />
		<script src="./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<div data-role="page">
		<div data-role = "header" data-position="fixed" data-fullscreen="true">
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="redPen" class="ui-btn-active" data-theme="b">紅</a></li>
				<li><a href="#" id="greenPen" data-theme="b">綠</a></li>
				<li><a href="#" id="bluePen" data-theme="b">藍</a></li>
			</ul>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="#" id="line5" class="ui-btn-active" data-theme="b">5</a></li>
				<li><a href="#" id="line10" data-theme="b">10</a></li>
				<li><a href="#" id="line30" data-theme="b">30</a></li>
			</ul>
		</div>
		</div>
		
		<div role = "main">
			<canvas id="draw"></canvas>
		</div>
		</div>
		<script type="text/javascript" src="PT61.js"></script>
	</body>
</html>