<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>PT63</title>
		<link rel="stylesheet" href="PT60.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" type="text/css" media="all" />
		<script src="./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<div data-role = "page">
		<div data-role = "header" data-position="fixed" data-fullscreen="true">
			<div data-role="controlgroup" data-type="horizontal">
				<a href="#" data-role="button" id="free">線條</a>
				<a href="#" data-role="button" id="line">線段</a>
				<a href="#" data-role="button" id="rect">矩形</a>
			</div>
		</div>
		<div role = "main" data-position="fixed" data-fullscreen="true">
			<canvas id="draw"></canvas>
			<script type="text/javascript" src="PT63.js"></script>
		</div>
		</div>
	</body>
</html>