<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name = "viewport" content = "user-scalable=no, initial-scale=1" />
		<title>PT71</title>
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<script src = "./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src = "./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" id="video">
			<div data-role="header">
				<h1>TEDxTaipei</h1>
			</div>
			<div role="main">
				<ul data-role="listview" data-theme="b">
					<li><a href="#page1">生死的智慧-柯文哲</a></li>
					<li><a href="#page2">雲裡找門-林懷民</a></li>
					<li><a href="#page3">台灣雲端計算的迷思與挑戰-張善政</a></li>
					<li><a href="#page4">從空中看見台灣令人疼惜的一面-齊柏林</a></li>
					<li><a href="#page5">那些年，我們一起上的BBS-洪任諭</a></li>
					<li><a href="#page6">創新的扎根教育-陳良基</a></li>
				</ul>
			</div>
			<div data-role="footer">
			</div>
		</div>
		<div data-role="page" id="page1">
			<div data-role="header">
				<h1>生死的智慧-柯文哲</h1>
			</div>
			<div role="main">
				<video src="./videos/ted1.mp4" width="320" height="240" type="video/mp4" controls></video>
			</div>
			<div data-role="footer">
				<p><a href="#video" data-role="button">上頁</a></p>
			</div>
		</div>
		<div data-role="page" id="page2">
			<div data-role="header">
				<h1>雲裡找門-林懷民</h1>
			</div>
			<div role="main">
				<video src="./videos/ted2.mp4" width="320" height="240" controls></video>
			</div>
			<div data-role="footer">
				<p><a href="#video" data-role="button">上頁</a></p>
			</div>
		</div>
		<div data-role="page" id="page3">
			<div data-role="header">
				<h1>台灣雲端計算的迷思與挑戰-張善政</h1>
			</div>
			<div role="main">
				<video src="./videos/ted3.mp4" width="320" height="240" controls></video>
			</div>
			<div data-role="footer">
				<p><a href="#video" data-role="button">上頁</a></p>
			</div>
		</div>
		<div data-role="page" id="page4">
			<div data-role="header">
				<h1>從空中看見台灣令人疼惜的一面-齊柏林</h1>
			</div>
			<div role="main">
				<video src="./videos/ted4.mp4" width="320" height="240" controls></video>
			</div>
			<div data-role="footer">
				<p><a href="#video" data-role="button">上頁</a></p>
			</div>
		</div>
		<div data-role="page" id="page5">
			<div data-role="header">
				<h1>那些年，我們一起上的BBS-洪任諭</h1>
			</div>
			<div role="main">
				<video src="./videos/ted5.mp4" width="320" height="240" controls></video>
			</div>
			<div data-role="footer">
				<p><a href="#video" data-role="button">上頁</a></p>
			</div>
		</div>
		<div data-role="page" id="page6">
			<div data-role="header">
				<h1>創新的扎根教育-陳良基</h1>
			</div>
			<div role="main">
				<video src="./videos/ted6.mp4" width="320" height="240" controls></video>
			</div>
			<div data-role="footer">
				<p><a href="#video" data-role="button">上頁</a></p>
			</div>
		</div>
	</body>
</html>