<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name = "viewport" content = "user-scalable=no, initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<script src="./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
		<script language="JavaScript">
		/*
		window.onload = function()
		{
			document.getElementById('vd').style.width = getMobileWidth()+'px';
			document.getElementById('vd').style.height = getMobileHeight()+'px';
			//document.getElementById('ua').innerHTML = window.navigator.userAgent;
		}
		
		window.addEventListener('orientationchange',function(){
			document.getElementById('vd').style.width = getMobileWidth()+'px';
			document.getElementById('vd').style.height = getMobileHeight()+'px';
		},true);
		
		function getOrientation()
		{
			return (Math.abs(window.orientation)-90==0)?'landscape':'portrait';
		}

		function getMobileWidth()
		{
			return (getOrientation()=='landscape') ? screen.availHeight : screen.availWidth;
		}

		function getMobileHeight()
		{
			return (getOrientation()=='landscape') ? screen.availWidth : screen.availHeight;
		}
		*/
		</script>
		<script>
		
		var srcWidth = 640;
		var srcHeight = 360;
		window.onload = function()
		{
			videoResize(window.screen.availWidth, window.screen.availHeight);
		}
		window.addEventListener('orientationchange', function(){
			videoResize(window.screen.availWidth, window.screen.availHeight);
		},true);
		
		function videoResize(vwidth, vheight)
		{
			vwidth -= 32;
			vheight = Math.floor(vheight*(vwidth/srcWidth));
			document.getElementById('vd').style.width = vwidth+'px';
			document.getElementById('vd').style.height = vheight+'px';
		}
		
		</script>
	</head>
	<body>
	<div data-role= "page">
		<div data-role="header">
			<h1>生死的智慧</h1>
		</div>
		
		<div role="main" id="main" class="ui-content">
			<video src="./videos/ted1.mp4" id="vd" controls></video>
		</div>
		
		<div data-role="footer">
			<h4>柯文哲</h4>
		</div>
	</div>
	</body>
</html>