<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1" />
		<title> </title>
		<link rel="stylesheet" href="PT74.css" type="text/css" media="all" />
	</head>
	<body>
		<div id="piano">
			<div id="C3" class="sound"></div>
			<div id="C3u" class="sound up"></div>
			<div id="D3" class="sound"></div>
			<div id="D3u" class="sound up"></div>
			<div id="E3" class="sound"></div>
			<div id="F3" class="sound"></div>
			<div id="F3u" class="sound up"></div>
			<div id="G3" class="sound"></div>
			<div id="G3u" class="sound up"></div>
			<div id="A3" class="sound"></div>
			<div id="A3u" class="sound up"></div>
			<div id="B3" class="sound"></div>
			<div id="C4" class="sound"></div>
		</div>
		<script type="text/javascript" src="PT74.js"></script>
	</body>
</html>