<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>影音播放程式</title>
		<link rel="stylesheet" href="../jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<script src="../jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="../jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
		<script>
		// 影片原始大小
		var srcWidth = 640;
		var srcHeight = 360;

		// 啟動時
		window.onload = function()
		{
			videoResize(window.screen.availWidth, window.screen.availHeight);
		}

		// 旋轉時
		window.addEventListener('orientationchange', function(){
			videoResize(window.screen.availWidth, window.screen.availHeight);
		}, true);

		// 改變尺寸函數
		function videoResize(vwidth, vheight)
		{
			vwidth -= 32;
			vheight = Math.floor(vheight * (vwidth / srcWidth));
			
			for (i = 1; i <= 6; i++)
			{
				document.getElementById('vd'+i).style.width = vwidth+'px';
				document.getElementById('vd'+i).style.height = vheight+'px';
			}
		}
		</script>
	</head>
	<body>
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>影音播放程式</h1>
		</div>
		<div role="main" class="ui-content">
			<ul data-role="listview" data-theme="b">
				<li><a href="#ted1">生死的智慧 – 柯文哲</a></li>
				<li><a href="#ted2">雲裡找門 – 林懷民</a></li>
				<li><a href="#ted3">台灣雲端計算的迷思與挑戰 – 張善政</a></li>
				<li><a href="#ted4">從空中看見台灣令人疼惜的一面 – 齊柏林</a></li>
				<li><a href="#ted5">那些年，我們一起上的BBS – 洪任諭</a></li>
				<li><a href="#ted6">創新的扎根教育 – 陳良基</a></li>
			</ul>
		</div>
	</div>

	<div data-role="page" id="ted1" data-theme="b">
		<div data-role="header">
			<a href="#home" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>生死的智慧</h1>
		</div>
		<div role="main" class="ui-content" data-theme="b">
			<video src="../videos/ted1.mp4" id="vd1" controls></video>
		</div>
		<div data-role="footer">
			<h4>柯文哲</h4>
		</div>
	</div>
	
	<div data-role="page" id="ted2" data-theme="b">
		<div data-role="header">
			<a href="#home" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>雲裡找門</h1>
		</div>
		<div role="main" class="ui-content" data-theme="b">
			<video src="../videos/ted2.mp4" id="vd2" controls></video>
		</div>
		<div data-role="footer">
			<h4>林懷民</h4>
		</div>
	</div>
	
	<div data-role="page" id="ted3" data-theme="b">
		<div data-role="header">
			<a href="#home" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>台灣雲端計算的迷思與挑戰</h1>
		</div>
		<div role="main" class="ui-content" data-theme="b">
			<video src="../videos/ted3.mp4" id="vd3" controls></video>
		</div>
		<div data-role="footer">
			<h4>張善政</h4>
		</div>
	</div>

	<div data-role="page" id="ted4" data-theme="b">
		<div data-role="header">
			<a href="#home" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>從空中看見台灣令人疼惜的一面</h1>
		</div>
		<div role="main" class="ui-content" data-theme="b">
			<video src="../videos/ted4.mp4" id="vd4" controls></video>
		</div>
		<div data-role="footer">
			<h4>齊柏林</h4>
		</div>
	</div>

	<div data-role="page" id="ted5" data-theme="b">
		<div data-role="header">
			<a href="#home" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>那些年，我們一起上的BBS</h1>
		</div>
		<div role="main" class="ui-content" data-theme="b">
			<video src="../videos/ted5.mp4" id="vd5" controls></video>
		</div>
		<div data-role="footer">
			<h4>洪任諭</h4>
		</div>
	</div>

	<div data-role="page" id="ted6" data-theme="b">
		<div data-role="header">
			<a href="#home" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>創新的扎根教育</h1>
		</div>
		<div role="main" class="ui-content" data-theme="b">
			<video src="../videos/ted6.mp4" id="vd6" controls></video>
		</div>
		<div data-role="footer">
			<h4>陳良基</h4>
		</div>
	</div>

	</body>
</html>