<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>塗鴉牆程式</title>
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
		<script src="./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<canvas id="draw"></canvas>
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="redPen" class="ui-btn-active" data-theme="b">紅筆</a></li>
				<li><a href="#" id="greenPen" data-theme="b">綠筆</a></li>
				<li><a href="#" id="bluePen" data-theme="b">藍筆</a></li>
			</ul>
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="line5" data-theme="b">5</a></li>
				<li><a href="#" id="line10" class="ui-btn-active" data-theme="b">10</a></li>
				<li><a href="#" id="line30" data-theme="b">30</a></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/draw.js"></script>
	</body>
</html>