<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>塗鴉牆程式</title>
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
		<script src="./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<canvas id="draw"></canvas>
		<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
			<input type="radio" name="style" id="free" value="free" onClick="changeStyle('free')" checked>
			<label for="free">線條</label>
			<input type="radio" name="style" id="line" value="line" onClick="changeStyle('line')">
			<label for="line">線段</label>
			<input type="radio" name="style" id="rect" value="rect" onClick="changeStyle('rect')">
			<label for="rect">矩形</label>
		</fieldset>
		<script type="text/javascript" src="js/draw.js"></script>
	</body>
</html>