<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>塗鴉牆程式</title>
		<link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
		<script src="./jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="./jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<canvas id="draw"></canvas>
		<div role="main" class="ui-content">
			<a href="#" id="save" data-role="button" data-icon="action" data-inline="true">儲存</a>
		</div>
		<script type="text/javascript" src="js/canvas2image.js"></script>
		<script type="text/javascript" src="js/base64.js"></script>
		<script type="text/javascript" src="js/draw.js"></script>
	</body>
</html>