<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>影音播放程式</title>
		<link rel="stylesheet" href="../jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<script src="../jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="../jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
	<div data-role="page" id="video">
		<div data-role="header" data-theme="b">
			<h1>影音播放程式</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview" data-theme="b">
				<li><a href="ted1.html">生死的智慧 – 柯文哲</a></li>
				<li><a href="ted2.html">雲裡找門 – 林懷民</a></li>
				<li><a href="ted3.html">台灣雲端計算的迷思與挑戰 – 張善政</a></li>
				<li><a href="ted4.html">從空中看見台灣令人疼惜的一面 – 齊柏林</a></li>
				<li><a href="ted5.html">那些年，我們一起上的BBS – 洪任諭</a></li>
				<li><a href="ted6.html">創新的扎根教育 – 陳良基</a></li>
			</ul>
		</div>
	</div>
	</body>
</html>