<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,initial-scale=1" />
		<title>影音播放程式</title>
		<link rel="stylesheet" href="../jquery.mobile/jquery.mobile-1.4.0.min.css" />
		<script src="../jquery.mobile/jquery-2.1.0.min.js"></script>
		<script src="../jquery.mobile/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
	<div data-role="page">
		<div data-role="header" data-theme="b">
			<a href="index.html" data-icon="bullets" data-iconpos="notext">列表</a>
			<h1>台灣雲端計算的迷思與挑戰 – 張善政</h1>
		</div>
		<div data-role="content" data-theme="b">	
			<video src="../videos/ted3.mp4" width="320" height="240" controls></video>
		</div>
	</div>
	</body>
</html>